<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll</title>
    <style>
      .container {
        display: inline-flex;
        flex-direction: column;
        height: 300px;
        overflow: hidden;
      }
      .slot-machine {
        /* padding: 0 100px; */
        display: block;
        border: 1px solid red;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        height: 300px;
        overflow: hidden;
      }
      .button-group {
        margin-top: 10%;
        /* margin: auto; */
        text-align: center;
        /* display: flex; */
        /* width: 150px; */
        /* justify-content: space-between; */
      }
    </style>
  </head>
  <body>
    <div class="button-group">
      <button>Find rabbits</button>
      <button>reset</button>
    </div>
    <div class="slot-machine">
      <div class="container">
        <img src="img/carrot.png" alt="carrot">
        <img src="img/carrot.png" alt="carrot">
        <img src="img/carrot.png" alt="carrot">
        <img src="img/carrot.png" alt="carrot">
        <img src="img/carrot.png" alt="carrot">
        <img src="img/carrot.png" alt="carrot">
        <img src="img/carrot.png" alt="carrot">
        <img class = "rabbit" src="img/rabbit.png" alt="carrot">
        <img src="img/carrot.png" alt="carrot">
        <img src="img/carrot.png" alt="carrot">
      </div>
      <div class="container">
        <img src="img/carrot.png" alt="carrot">
        <img src="img/carrot.png" alt="carrot">
        <img class = "rabbit" src="img/rabbit.png" alt="carrot">
        <img src="img/carrot.png" alt="carrot">
        <img src="img/carrot.png" alt="carrot">
        <img src="img/carrot.png" alt="carrot">
        <img src="img/carrot.png" alt="carrot">
        <img src="img/carrot.png" alt="carrot">
        <img src="img/carrot.png" alt="carrot">
        <img src="img/carrot.png" alt="carrot">
      </div>
      <div class="container">
        <img src="img/carrot.png" alt="carrot">
        <img src="img/carrot.png" alt="carrot">
        <img src="img/carrot.png" alt="carrot">
        <img src="img/carrot.png" alt="carrot">
        <img src="img/carrot.png" alt="carrot">
        <img src="img/carrot.png" alt="carrot">
        <img src="img/carrot.png" alt="carrot">
        <img src="img/carrot.png" alt="carrot">
        <img class = "rabbit" src="img/rabbit.png" alt="carrot">
        <img src="img/carrot.png" alt="carrot">
      </div>
    </div>
    
    <script>
      const slot1 = document.querySelector('.slot-machine>.container:nth-child(1)');
      const slot2 = document.querySelector('.slot-machine>.container:nth-child(2)');
      const slot3 = document.querySelector('.slot-machine>.container:nth-child(3)');
      const button = document.querySelector('button');
      const reset = document.querySelector('.button-group>button:nth-child(2)');
      const image = document.querySelector('img');
      const rabbits = document.querySelectorAll('.container .rabbit');

      button.addEventListener('click', ()=>{
        // slot1.scrollBy('smooth');
        button.disabled=true;
        slot1.scrollBy({left: 0, top: image.offsetHeight*7, behavior: 'smooth'});
        slot2.scrollBy({left: 0, top: image.offsetHeight*2, behavior: 'smooth'});
        slot3.scrollBy({left: 0, top: image.offsetHeight*8, behavior: 'smooth'});

        // for (let rabbit of rabbits){
        //   console.log(rabbit);
        //   rabbit.scrollIntoView({behavior:"smooth", block:"center"});
        // }
      })

      reset.addEventListener('click', ()=>{
        button.disabled=false;
        slot1.scrollTo({left: 0, top: 0, behavior:"smooth"})
        slot2.scrollTo({left: 0, top: 0, behavior:"smooth"})
        slot3.scrollTo({left: 0, top: 0, behavior:"smooth"})
      })
      
    </script>
  </body>
</html>
